{
  "version": 2,
  "builds": [
    {
      "src": "dist/backend/main.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/backend/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/frontend/$1"
    }
  ],
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/dist/frontend/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
